{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudyPlanner;User Id=<YOUR_USERNAME>;Password=<YOUR_PASSWORD>;Encrypt=False;TrustServerCertificate=True"
    
  }

}

